<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Empity_Chinh_2.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="JS/CSS/PhanAdmin/bootstrap.min.css" rel="stylesheet" />
    <link href="JS/CSS/PhanAdmin/metisMenu.min.css" rel="stylesheet" />
    <link href="JS/CSS/PhanAdmin/timeline.css" rel="stylesheet" />
    <link href="JS/CSS/PhanAdmin/startmin.css" rel="stylesheet" />
    <link href="JS/CSS/PhanAdmin/morris.css" rel="stylesheet" />
    <link href="JS/CSS/PhanAdmin/font-awesome.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <script src="JS/JavaCrips/jquery.min.js"></script>
    <script src="JS/JavaCrips/bootstrap.min.js"></script>
    <script src="JS/JavaCrips/metisMenu.min.js"></script>
    <script src="JS/JavaCrips/startmin.js"></script>
    <form id="form1" runat="server">
        <header>
            <div id="wrapper">

                <!-- Navigation -->
                <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Chảo mừng bạn đến với quản lý</a>
                    </div>

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!-- Top Navigation: Left Menu -->
                    <ul class="nav navbar-nav navbar-left navbar-top-links">
                        <li><a href="#"><i class="fa fa-home fa-fw"></i>Trang Chủ</a></li>
                    </ul>

                    <!-- Top Navigation: Right Menu -->
                    <ul class="nav navbar-right navbar-top-links">
                        <li class="dropdown navbar-inverse">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-bell fa-fw"></i> <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu dropdown-alerts">
                                <li>
                                    <a href="#">
                                        <div>
                                            <i class="fa fa-comment fa-fw"></i> New Comment
                                            <span class="pull-right text-muted small">4 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a class="text-center" href="#">
                                        <strong>See All Alerts</strong>
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-user fa-fw"></i> secondtruth <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li><a href="#"><i class="fa fa-user fa-fw"></i> Thông tin</a>
                                </li>
                                <li><a href="#"><i class="fa fa-gear fa-fw"></i> Cài đặt</a>
                                </li>
                                <li class="divider"></li>
                                <li><a href="#"><i class="fa fa-sign-out fa-fw"></i>Đăng xuất</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <!-- Sidebar -->
                    <div class="navbar-default sidebar" role="navigation">
                        <div class="sidebar-nav navbar-collapse">

                            <ul class="nav" id="side-menu"> 
                                <li class="sidebar-search">
                                    <div class="input-group custom-search-form">
                                        <asp:TextBox ID="txtTimKiem" runat="server" class="form-control" placeholder="Search..."></asp:TextBox>
                                            <span class="input-group-btn">
                                                <button class="btn btn-primary" type="button">
                                                    <i class="fa fa-search"></i>
                                                </button>
                                            </span>
                                    </div>
                                </li>
                                <li>
                                    <a href="HoiVienAdmin.aspx"> <b>Khách hàng</b></a>
                                </li>
                                <li>
                                    <a href="ThietBiAdmin.aspx" class="active"><b>Quản lý thiết bị</b></a>
                                </li>
                                <li>
                                    <a href="DoAnNuocUongAdmin.aspx"><b> Đồ ăn và Thực phẩm</b></a>
                                    
                                </li>
                                <li>
                                    <a href="QuanTriNhanVien.aspx"><b>Nhân viên</b></a>
                                </li>
                                <li>
                                    <a href="DoanhThuAdmin.aspx"><b>Doanh thu</b></a>
                                </li>
                                
                            </ul>

                        </div>
                    </div>
                </nav>

                <!-- Page Content -->
                <div id="page-wrapper">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-lg-12">
                                 <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">                                 
                                     <h1>hdsgfhsdgfdh</h1>
                                  </asp:ContentPlaceHolder>                              
                            </div>
                            <div class="NoiDung">
                                <link href="JS/CSS/PhanAdmin/NoiDung.css" rel="stylesheet" />
                                <table >
                                    <tr ></tr>
                                </table>


                                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                  </asp:ContentPlaceHolder>
                                 
                             </div>
                        </div>

                        <!-- ... Your content goes here ... -->

                    </div>
                </div>

            </div>

            <!-- jQuery -->
            <script src="js/jquery.min.js"></script>

            <!-- Bootstrap Core JavaScript -->
            <script src="js/bootstrap.min.js"></script>

            <!-- Metis Menu Plugin JavaScript -->
            <script src="js/metisMenu.min.js"></script>

            <!-- Custom Theme JavaScript -->
            <script src="js/startmin.js"></script>
        </header>
      
        
    </form>
</body>
</html>
