E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\Phong_Gym.dll.config
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\Phong_Gym.dll
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\Phong_Gym.pdb
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\csc.exe
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\csc.exe.config
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\csc.rsp
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\csi.exe
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\csi.exe.config
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\csi.rsp
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\Microsoft.CSharp.Core.targets
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\Microsoft.Managed.Core.targets
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\System.AppContext.dll
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\System.Collections.Immutable.dll
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\System.Console.dll
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\System.IO.Compression.dll
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\System.IO.FileSystem.dll
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\System.IO.Pipes.dll
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\System.Reflection.Metadata.dll
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\System.Security.AccessControl.dll
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\System.Security.Claims.dll
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\System.Security.Principal.Windows.dll
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\System.ValueTuple.dll
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\System.Xml.ReaderWriter.dll
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\System.Xml.XmlDocument.dll
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\System.Xml.XPath.dll
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\vbc.exe
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\vbc.exe.config
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\vbc.rsp
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\VBCSCompiler.exe
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\roslyn\VBCSCompiler.exe.config
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\obj\Debug\Phong_Gym.csproj.CoreCompileInputs.cache
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\obj\Debug\Phong_Gym.csproj.CopyComplete
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\obj\Debug\Phong_Gym.dll
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\obj\Debug\Phong_Gym.pdb
E:\HK-2020-2-21\Lap_Trinh_Web\Phong_Gym1\Phong_Gym\obj\Debug\Phong_Gym.csprojAssemblyReference.cache
